import "hashes/sha256/512bitPadded.code" as sha256
from "ecc/babyjubjubParams" import BabyJubJubParams
import "signatures/verifyEddsa.code" as verifyEddsa
import "ecc/babyjubjubParams.code" as context

def main(u32 [8] attr, u32 [8] vc, private field[2] R, private field S, field[2] A, u32[8] M0, u32[8] M1) -> (bool):
	BabyJubJubParams context = context()
    bool isVerified = verifyEddsa(R, S, A, M0, M1, context)
    u32[8] hash1 = sha256(attr, vc)

    bool hashcheck = hash1 == M0

    return isVerified && hashcheck
