load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crypto",
    srcs = ["crypto.go"],
    importpath = "github.com/fapiper/onchain-access-control/pkg/util/crypto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@org_golang_x_crypto//argon2",
        "@org_golang_x_crypto//chacha20poly1305",
    ],
)

go_test(
    name = "crypto_test",
    srcs = ["crypto_test.go"],
    embed = [":crypto"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_crypto//chacha20poly1305",
    ],
)
