load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "access",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/access",
    visibility = ["//visibility:public"],
    deps = [
        "//core/service/framework",
        "//core/service/presentation",
        "//core/service/presentation/model",
        "//core/storage",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)

go_test(
    name = "access_test",
    srcs = ["service_test.go"],
    embed = [":access"],
)

go_library(
    name = "accesscontrol",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/accesscontrol",
    visibility = ["//visibility:public"],
    deps = [
        "//core/config",
        "//core/internal/did",
        "//core/internal/encryption",
        "//core/internal/keyaccess",
        "//core/internal/util",
        "//core/service/framework",
        "//core/service/keystore",
        "//core/service/presentation",
        "//core/service/presentation/model",
        "//core/service/rpc",
        "//core/storage",
        "@com_github_ipfs_go_ipfs_api//:go-ipfs-api",
        "@com_github_lestrrat_go_jwx_v2//jwe",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
