load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "accesscontrol",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/accesscontrol",
    visibility = ["//visibility:public"],
    deps = [
        "//core/config",
        "//core/internal/did",
        "//core/internal/encryption",
        "//core/internal/keyaccess",
        "//core/internal/util",
        "//core/service/framework",
        "//core/service/keystore",
        "//core/service/persist",
        "//core/service/presentation",
        "//core/service/presentation/model",
        "//core/service/rpc",
        "//core/storage",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//crypto",
        "@com_github_google_tink_go//subtle/random",
        "@com_github_ipfs_go_ipfs_api//:go-ipfs-api",
        "@com_github_lestrrat_go_jwx_v2//jwe",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
