load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keystore",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/keystore",
    visibility = ["//visibility:public"],
    deps = [
        "//core/config",
        "//core/internal/encryption",
        "//core/internal/keyaccess",
        "//core/internal/util",
        "//core/service/framework",
        "//core/storage",
        "@com_github_benbjohnson_clock//:clock",
        "@com_github_mr_tron_base58//:base58",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_tbd54566975_ssi_sdk//crypto",
        "@com_github_tbd54566975_ssi_sdk//crypto/jwx",
        "@com_github_tbd54566975_ssi_sdk//util",
        "@org_golang_x_crypto//chacha20poly1305",
    ],
)

go_test(
    name = "keystore_test",
    srcs = ["service_test.go"],
    embed = [":keystore"],
    deps = [
        "//core/config",
        "//core/storage",
        "@com_github_benbjohnson_clock//:clock",
        "@com_github_mr_tron_base58//:base58",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tbd54566975_ssi_sdk//crypto",
        "@com_github_tbd54566975_ssi_sdk//crypto/jwx",
    ],
)
