load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "access",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/service/access",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/service/framework",
        "//pkg/service/presentation",
        "//pkg/service/presentation/model",
        "//pkg/storage",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)

go_test(
    name = "access_test",
    srcs = ["service_test.go"],
    embed = [":access"],
)
