load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "pagination.go",
        "request.go",
        "storage.go",
        "validation.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/service/common",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/service/keystore",
        "//pkg/storage",
        "@com_github_google_uuid//:uuid",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//did",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
