load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "router",
    srcs = [
        "credential.go",
        "did.go",
        "did_configuration.go",
        "health.go",
        "issuance.go",
        "keystore.go",
        "manifest.go",
        "model.go",
        "operation.go",
        "presentation.go",
        "readiness.go",
        "schema.go",
        "webhook.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/framework/router",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/credential",
        "//internal/keyaccess",
        "//internal/util",
        "//pkg/framework",
        "//pkg/framework/pagination",
        "//pkg/framework/server",
        "//pkg/service/common",
        "//pkg/service/credential",
        "//pkg/service/did",
        "//pkg/service/issuance",
        "//pkg/service/keystore",
        "//pkg/service/manifest",
        "//pkg/service/manifest/model",
        "//pkg/service/operation",
        "//pkg/service/presentation",
        "//pkg/service/presentation/model",
        "//pkg/service/schema",
        "//pkg/service/webhook",
        "//pkg/service/well-known",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_goccy_go_json//:go-json",
        "@com_github_mr_tron_base58//:base58",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_tbd54566975_ssi_sdk//credential",
        "@com_github_tbd54566975_ssi_sdk//credential/exchange",
        "@com_github_tbd54566975_ssi_sdk//credential/integrity",
        "@com_github_tbd54566975_ssi_sdk//credential/manifest",
        "@com_github_tbd54566975_ssi_sdk//credential/schema",
        "@com_github_tbd54566975_ssi_sdk//crypto",
        "@com_github_tbd54566975_ssi_sdk//crypto/jwx",
        "@com_github_tbd54566975_ssi_sdk//did",
        "@com_github_tbd54566975_ssi_sdk//did/ion",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//util",
        "@tech_einride_go_aip//filtering",
    ],
)

go_test(
    name = "router_test",
    srcs = [
        "credential_test.go",
        "did_test.go",
        "keystore_test.go",
        "manifest_test.go",
        "presentation_test.go",
        "router_test.go",
        "schema_test.go",
        "testutils_test.go",
        "webhook_test.go",
    ],
    embed = [":router"],
    deps = [
        "//config",
        "//internal/credential",
        "//internal/keyaccess",
        "//pkg/framework",
        "//pkg/framework/pagination",
        "//pkg/service/common",
        "//pkg/service/credential",
        "//pkg/service/did",
        "//pkg/service/keystore",
        "//pkg/service/manifest",
        "//pkg/service/manifest/model",
        "//pkg/service/operation/storage",
        "//pkg/service/presentation",
        "//pkg/service/presentation/model",
        "//pkg/service/schema",
        "//pkg/service/webhook",
        "//pkg/storage",
        "//pkg/testutil",
        "@com_github_goccy_go_json//:go-json",
        "@com_github_google_uuid//:uuid",
        "@com_github_mr_tron_base58//:base58",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tbd54566975_ssi_sdk//credential",
        "@com_github_tbd54566975_ssi_sdk//credential/exchange",
        "@com_github_tbd54566975_ssi_sdk//credential/manifest",
        "@com_github_tbd54566975_ssi_sdk//credential/schema",
        "@com_github_tbd54566975_ssi_sdk//credential/status",
        "@com_github_tbd54566975_ssi_sdk//crypto",
        "@com_github_tbd54566975_ssi_sdk//did",
        "@com_github_tbd54566975_ssi_sdk//did/key",
        "@tech_einride_go_aip//filtering",
    ],
)
