load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "issuance",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/service/issuance",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/framework",
        "//pkg/service/common",
        "//pkg/service/manifest/storage",
        "//pkg/service/schema",
        "//pkg/storage",
        "@com_github_goccy_go_json//:go-json",
        "@com_github_google_uuid//:uuid",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//util",
        "@tech_einride_go_aip//filtering",
    ],
)
