load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//core/service/framework",
        "//core/service/keystore",
        "//core/storage",
        "//internal/did",
        "//internal/encryption",
        "//internal/keyaccess",
        "//internal/util",
        "@com_github_lestrrat_go_jwx_v2//jwe",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["service_test.go"],
    embed = [":auth"],
    deps = [
        "//core/testutil",
        "@com_github_stretchr_testify//assert",
    ],
)
