load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "mock.go",
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//core/config",
        "//core/contracts",
        "//core/internal/encryption",
        "//core/service/framework",
        "//core/service/keystore",
        "//core/service/persist",
        "//core/service/rpc",
        "//core/storage",
        "@com_github_ethereum_go_ethereum//common/math",
        "@com_github_ethereum_go_ethereum//crypto",
        "@com_github_google_uuid//:uuid",
        "@com_github_ipfs_go_ipfs_api//:go-ipfs-api",
        "@com_github_lestrrat_go_jwx_v2//jwa",
        "@com_github_lestrrat_go_jwx_v2//jwe",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
