load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "manifest",
    srcs = [
        "application.go",
        "manifest.go",
        "response.go",
        "service.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/service/manifest",
    visibility = ["//visibility:public"],
    deps = [
        "//core/internal/credential",
        "//core/internal/did",
        "//core/internal/keyaccess",
        "//core/service/common",
        "//core/service/credential",
        "//core/service/framework",
        "//core/service/issuance",
        "//core/service/keystore",
        "//core/service/manifest/model",
        "//core/service/manifest/storage",
        "//core/service/operation",
        "//core/service/operation/credential",
        "//core/service/operation/storage",
        "//core/service/presentation",
        "//core/service/presentation/model",
        "//core/storage",
        "@com_github_benbjohnson_clock//:clock",
        "@com_github_goccy_go_json//:go-json",
        "@com_github_lestrrat_go_jwx//jws",
        "@com_github_lestrrat_go_jwx//jwt",
        "@com_github_lestrrat_go_jwx_v2//jws",
        "@com_github_oliveagle_jsonpath//:jsonpath",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_tbd54566975_ssi_sdk//credential/exchange",
        "@com_github_tbd54566975_ssi_sdk//credential/manifest",
        "@com_github_tbd54566975_ssi_sdk//credential/parsing",
        "@com_github_tbd54566975_ssi_sdk//did",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//error",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
