load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "middleware",
    srcs = [
        "authn.go",
        "cors.go",
        "errors.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/framework/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//pkg/framework/server",
        "@com_github_gin_contrib_cors//:cors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "middleware_test",
    srcs = ["authn_test.go"],
    embed = [":middleware"],
    deps = [
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_stretchr_testify//assert",
    ],
)
