[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_id",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "createContextInstance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_id",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "deleteContextInstance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_id",
        "type": "bytes32"
      }
    ],
    "name": "getContextInstance",
    "outputs": [
      {
        "internalType": "contract IContextInstance",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "sessionRegistry",
        "type": "address"
      }
    ],
    "name": "setSessionRegistry",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_roleContext",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "_policyContexts",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "_policies",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes[]",
        "name": "_args",
        "type": "bytes[]"
      },
      {
        "internalType": "bytes32",
        "name": "_tokenId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_token",
        "type": "bytes32"
      }
    ],
    "name": "startSession",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
