[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "owner",
        "type": "bytes32"
      }
    ],
    "name": "OwnableInvalidOwner",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "did",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "OwnableUnauthorizedAccount",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "previousOwner",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "newOwner",
        "type": "bytes32"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_permission",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_roleContext",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "assignPermission",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_policyContext",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_policy",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "assignPolicy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_account",
        "type": "address"
      }
    ],
    "name": "checkAdmin",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_contexts",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "_ids",
        "type": "bytes32[]"
      }
    ],
    "name": "getPolicies",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "context",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "id",
            "type": "bytes32"
          },
          {
            "internalType": "contract IPolicyVerifier",
            "name": "verifier",
            "type": "address"
          },
          {
            "internalType": "bool",
            "name": "exists",
            "type": "bool"
          }
        ],
        "internalType": "struct IPolicyExtension.Policy[]",
        "name": "policies",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_context",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_id",
        "type": "bytes32"
      }
    ],
    "name": "getPolicy",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "context",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "id",
            "type": "bytes32"
          },
          {
            "internalType": "contract IPolicyVerifier",
            "name": "verifier",
            "type": "address"
          },
          {
            "internalType": "bool",
            "name": "exists",
            "type": "bool"
          }
        ],
        "internalType": "struct IPolicyExtension.Policy",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "_policyContexts",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "_policies",
        "type": "bytes32[]"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "X",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "Y",
                "type": "uint256"
              }
            ],
            "internalType": "struct Pairing.G1Point",
            "name": "a",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256[2]",
                "name": "X",
                "type": "uint256[2]"
              },
              {
                "internalType": "uint256[2]",
                "name": "Y",
                "type": "uint256[2]"
              }
            ],
            "internalType": "struct Pairing.G2Point",
            "name": "b",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "X",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "Y",
                "type": "uint256"
              }
            ],
            "internalType": "struct Pairing.G1Point",
            "name": "c",
            "type": "tuple"
          }
        ],
        "internalType": "struct IPolicyVerifier.Proof[]",
        "name": "_proofs",
        "type": "tuple[]"
      },
      {
        "internalType": "uint256[20][]",
        "name": "_inputs",
        "type": "uint256[20][]"
      }
    ],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "initialOwner",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "id",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "handler",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "didRegistry",
        "type": "address"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_permission",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_resource",
        "type": "bytes32"
      },
      {
        "internalType": "enum PermissionExtension.Operation[]",
        "name": "_operations",
        "type": "uint8[]"
      }
    ],
    "name": "registerPermission",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_permission",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_resource",
        "type": "bytes32"
      },
      {
        "internalType": "enum PermissionExtension.Operation[]",
        "name": "_operations",
        "type": "uint8[]"
      },
      {
        "internalType": "bytes32",
        "name": "_roleContext",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "registerPermission",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_policy",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_verifier",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "registerPolicy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_policy",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_verifier",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "registerPolicy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "owner_",
        "type": "bytes32"
      }
    ],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_policy",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_permission",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_resource",
        "type": "bytes32"
      },
      {
        "internalType": "enum PermissionExtension.Operation[]",
        "name": "_operations",
        "type": "uint8[]"
      },
      {
        "internalType": "address",
        "name": "_verifier",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "setupRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_policyContext",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_policy",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_permission",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_resource",
        "type": "bytes32"
      },
      {
        "internalType": "enum PermissionExtension.Operation[]",
        "name": "_operations",
        "type": "uint8[]"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "setupRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "oldOwner",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "newOwner",
        "type": "bytes32"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_permission",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_roleContext",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_role",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_did",
        "type": "bytes32"
      }
    ],
    "name": "unassignPermission",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
