CONFIG_PATH=.../config.toml
ENV=dev
PORT=4002
IPFS_URL=https://cloudflare-ipfs.com/ipfs
REDIS_URL=localhost:6379
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
CONTEXT_HANDLER_CONTRACT=
SESSION_REGISTRY_CONTRACT=
SESSION_REGISTRY_CONTRACT=0x9b7C029F75551a951d4637d2aF8C1b050110f1bF
PRIVATE_KEY=
INFURA_API_KEY=
INFURA_API_SECRET=
KEYSTORE_PASSWORD=default-keystore-password
DB_PASSWORD=default-db-password
USE_AUTH_TOKEN=false
