load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "model.go",
        "service.go",
        "storage.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/service/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//internal/did",
        "//internal/encryption",
        "//internal/keyaccess",
        "//internal/util",
        "//pkg/service/framework",
        "//pkg/service/keystore",
        "//pkg/storage",
        "@com_github_lestrrat_go_jwx_v2//jwe",
        "@com_github_pkg_errors//:errors",
        "@com_github_tbd54566975_ssi_sdk//did/resolution",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
