load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "router",
    srcs = [
        "health.go",
        "issuance.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/pkg/issuer/server/router",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/framework",
        "//pkg/framework/server",
        "//pkg/issuance",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "router_test",
    srcs = ["router_test.go"],
    embed = [":router"],
    deps = [
        "//pkg/config",
        "//pkg/framework",
        "@com_github_tbd54566975_ssi_sdk//did",
    ],
)
