load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = [
        "auth.go",
        "cors.go",
        "errors.go",
    ],
    importpath = "github.com/fapiper/onchain-access-control/core/server/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//core/config",
        "//core/env",
        "//core/internal/keyaccess",
        "//core/server/framework",
        "//core/service/accesscontrol",
        "@com_github_gin_contrib_cors//:cors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
