load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handler",
    srcs = ["handler.go"],
    importpath = "github.com/fapiper/onchain-access-control/core/server/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//core/config",
        "//core/server/middleware",
        "//core/server/router",
        "//core/service/did",
        "//core/service/framework",
        "//core/service/webhook",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_tbd54566975_ssi_sdk//util",
    ],
)
